# VaccineTrackingApp

./: README.md  UpgradeLog.htm  VaccineAPI.sln  angular.json  karma.conf.js  package-lock.json  package.json
VaccineAPI/: Program.cs  Startup.cs  VaccineAPI.csproj
VaccineAPI/Controllers/: AdminsController.cs  AuthController.cs  VaccinesController.cs
VaccineAPI/Data/: VaccineContext.cs
VaccineAPI/Migrations/: 20210918143702_InitialCreate.Designer.cs  20210918143702_InitialCreate.cs  VaccineContextModelSnapshot.cs
VaccineAPI/Models/: Address.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  Order.cs  OrderViewModel.cs  ResetPasswordModel.cs  User.cs  Vaccine.cs  VaccineOrder.cs  VaccineOrderViewModel.cs  Warehouse.cs
VaccineAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VaccineAPI/Pages/Shared/: _Layout.cshtml
VaccineAPI/Properties/: launchSettings.json
VaccineSER/: MailJet.cs
VaccineSER/DTOs/: EmailOptionsDTO.cs
VaccineSER/Interfaces/: IEmail.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin-dashboard/: admin-dashboard-routing.module.ts  admin-dashboard.module.ts
src/app/admin-dashboard/admin-edit/: admin-edit.component.html  admin-edit.component.ts
src/app/auth/: auth-routing.module.ts  auth.interceptor.ts  auth.module.ts
src/app/auth/change-password/: change-password.component.html  change-password.component.ts
src/app/auth/confirm-email/: confirm-email.component.html  confirm-email.component.ts
src/app/auth/login/: login.component.html  login.component.ts
src/app/auth/register/: register.component.html  register.component.ts
src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
src/app/shared/: shared.module.ts
(+17 files in other folders)
